<?xml version="1.0" encoding="UTF-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">
	<Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props"
	        Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
	<PropertyGroup>
		<Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
		<Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>SortedIncome</RootNamespace>
		<AssemblyName>$(RootNamespace)</AssemblyName>
		<TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
		<FileAlignment>512</FileAlignment>
		<Deterministic>true</Deterministic>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<OutputPath>D:\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\$(RootNamespace)\bin\Win64_Shipping_Client</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Optimize>true</Optimize>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xml" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="Utilities\TranslationUtils.cs" />
		<Compile Include="Sorting.cs" />
		<Compile Include="SubModule.cs" />
		<Compile Include="Properties\AssemblyInfo.cs" />
		<Compile Include="Utilities\OutputUtils.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Bannerlord.ReferenceAssemblies">
			<Version>1.1.3.16165</Version>
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Lib.Harmony">
			<Version>2.3.0-alpha.5</Version>
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
	<UsingTask TaskName="ASMXML.AutomaticSubModuleXML" AssemblyFile="..\ASMXML.dll" />
	<Target Name="AutomaticSubModuleXML" AfterTargets="Build">
		<PropertyGroup>
			<Id>SortedIncome</Id>
			<Name>Aggregated Income</Name>
			<Version>4.2.5</Version>
			<Default>true</Default>
			<Category>Singleplayer</Category>
			<Type>Community</Type>
			<HarmonyVersion>v2.3.0</HarmonyVersion>
			<MinimumGameVersion>v1.0.0</MinimumGameVersion>
		</PropertyGroup>
		<ItemGroup>
			<DependedModules Include="Bannerlord.Harmony;$(HarmonyVersion)" />
			<DependedModules Include="Native;$(MinimumGameVersion)" />
			<DependedModules Include="SandBoxCore;$(MinimumGameVersion)" />
			<DependedModules Include="Sandbox;$(MinimumGameVersion)" />
			<DependedModules Include="StoryMode;$(MinimumGameVersion)" />
			<DependedModules Include="CustomBattle;$(MinimumGameVersion);true" />
			<DependedModules Include="BirthAndDeath;$(MinimumGameVersion);true" />
			<SubModules Include="$(Id);$(Id).dll;$(Id).SubModule" />
		</ItemGroup>
		<AutomaticSubModuleXML
			OutputPath="$(OutputPath)"
			Id="$(Id)"
			Name="$(Name)"
			Version="$(Version)"
			DefaultModule="$(Default)"
			ModuleCategory="$(Category)"
			ModuleType="$(Type)"
			DependedModules="@(DependedModules)"
			SubModules="@(SubModules)" />
	</Target>
</Project>